{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dash-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "web", "--", "--port", "4331"],
      "port": 4331
    }
  ]
}
